{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'b9\'f8\'c1\'d6 \'bf\'ac\'b1\'b8\'bd\'c7
\f1  
\f0 \'c1\'d6\'b0\'a3
\f1  
\f0 \'ba\'b8\'b0\'ed
\f1  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'c1\'f6\'b3\'ad\'c1\'d6 \'b0\'e8\'c8\'b9\
1. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9\
2. \'b8\'e9\'c7\'e3\'c1\'f5 \'bd\'ba\'c4\'b5 \'c8\'ad\'b8\'e9\
\
\'c0\'cc\'b9\'f8\'c1\'d6 \'c7\'d1 \'c0\'cf\
1. \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\
	1. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'c8\'ad\'b8\'e9 (\'bf\'cf\'b7\'e1)\
		- TextInput\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
		- TouchOpacity\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'f6\'c6\'b0 \'c1\'a6\'c0\'db\
	2. \'b8\'e9\'c7\'e3\'c1\'f5 \'bd\'ba\'c4\'b5 \'c8\'ad\'b8\'e9 (\'c1\'f8\'c7\'e0\'c1\'df)\
		- TouchOpacity\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'f6\'c6\'b0 \'c1\'a6\'c0\'db\
		- expo-permissions\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'ab\'b8\'de\'b6\'f3 \'c7\'e3\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\
2. \'be\'d6\'b1\'d7\'c0\'af\'b4\'cf\
	1. \'b1\'e2\'bc\'fa\'b8\'ed\'bc\'bc\'bc\'ad\'b0\'fc\'b7\'c3 \'b3\'af\'be\'be \'c7\'d4\'bc\'f6 \'bc\'b3\'b8\'ed\
\
\'b4\'d9\'c0\'bd\'c1\'d6 \'c7\'d2 \'c0\'cf\
1. \'b8\'e9\'c7\'e3\'c1\'f5 \'bd\'ba\'c4\'b5 \'c8\'ad\'b8\'e9 \'c4\'ab\'b8\'de\'b6\'f3 \'c3\'df\'b0\'a1\
2. \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'a3\'b1\'e2 / \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2 \'c8\'ad\'b8\'e9}